trigger:
- master

pool:
  vmImage: 'windows-latest' # Tests require powershell

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: versioncounter@1
  displayName: Increment Version
  inputs:
    VersionVariable: 'VersionNumber'
    UpdateMinorVersion: true
    MaxValuePatchVersion: '20'
    DevOpsPat: '2plzryowu6yj7m6lfscxrnckryr4pzdlplbgyj54gntqvrjmsqsq'

- task: DotNetCoreCLI@2
  displayName: Build
  inputs:
    command: build
    projects: '**/*.csproj'
    arguments: '--configuration $(buildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: Test
  inputs:
    command: test
    projects: '**/PowerShellClient.Tests.csproj'
    arguments: '--configuration $(buildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: Create NuGet Package
  inputs:
    command: 'pack'
    packagesToPack: '**/PowerShellClient.csproj'
    versioningScheme: 'byEnvVar'
    versionEnvVar: 'VersionNumber'

- task: NuGetCommand@2
  displayName: Publish NuGet Package
  inputs:
    command: 'push'
    packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
    nuGetFeedType: 'external'
    publishFeedCredentials: 'Nuget.org'